{
  "name": "Zdravie Zálohované",
  "short_name": "Zdravie",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef3f5",
  "theme_color": "#1aa7a8",
  "orientation": "portrait",
  "description": "Osobný zdravotný archív s AI vysvetlením správ, liekov a laboratórnych výsledkov.",
  "lang": "sk",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
